<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            height: 100vh;
        }

        header {
            overflow: hidden;
            position: relative;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-between;

            >figure {
                padding-left: 20px;
            }

            >div {
                padding-right: 20px;
                display: flex;
                width: 50px;
                height: 20px;
                cursor: pointer;
                display: flex;
                flex-wrap: wrap;
                place-content: space-between;

                &:hover {
                    >span {
                        background-color: rgba(255, 68, 0, 0.585);

                        &:nth-of-type(2) {
                            width: 100%;
                        }
                    }
                }

                >span {
                    transition: 0.3s;
                    display: flex;
                    width: 100%;
                    height: 2px;
                    border-radius: 5px;
                    background-color: gray;
                }

                >:nth-of-type(2) {
                    width: 70%;
                }

                >:nth-of-type(3) {
                    background-color: black;
                }
            }
        }

        section {
            transition: 0.6s;
            background-color: #191716;
            z-index: 8;
            top: 0;
            right: 0;
            position: absolute;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            transform: translate(1600px);

            >div {
                /* border: 2px solid white; */
                height: 100px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                >figure {
                    padding-left: 50px;
                    height: fit-content;
                    /* border: 1px solid white; */
                }

                >div {
                    padding-right: 0px;
                    /* border: 1px solid white; */
                    display: flex;
                    width: 90px;
                    height: 85px;
                    cursor: pointer;
                    display: flex;
                    flex-wrap: wrap;
                    place-content: space-between;

                    &:hover {
                        >span {
                            background-color: rgba(255, 68, 0, 0.585);
                        }
                    }

                    >span {
                        transition: 0.3s;
                        display: flex;
                        width: 50px;
                        height: 2px;
                        background-color: white;

                        &:nth-of-type(1) {
                            transform: rotate(45deg) translate(35px, 35px);
                        }

                        &:nth-of-type(2) {
                            transform: rotate(-45deg) translate(22px, -24px);
                        }
                    }
                }

            }

            >nav {
                background-color: #191716;
                width: 100%;
                min-height: 450px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.414);
                position: absolute;
                top: 90px;

                >ul {
                    margin-bottom: 90px;
                    /* background-color: yellow; */
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    /* background-color: red; */

                    >li {
                        margin-bottom: 8px;
                        position: relative;
                        cursor: pointer;
                        min-height: 55px;
                        list-style-type: none;
                        width: 90%;
                        /* border: 2px solid red; */
                        display: flex;
                        align-items: center;
                        font-weight: bold;
                        transition: 0.4s;
                        flex-wrap: wrap;

                        &:first-of-type {
                            >ul {
                                >li {
                                    &:last-of-type {
                                        color: orangered;
                                    }
                                }
                            }

                            >h3 {
                                color: white !important;
                                background-color: orangered;
                            }

                            >div {
                                background-color: orangered;
                            }
                        }

                        >h3 {
                            padding-left: 15px;
                            display: flex;
                            align-items: center;
                            height: 55px;
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                            width: 90%;
                            color: white;
                            font-size: 22px;

                            &:hover {
                                color: orangered;
                            }
                        }

                        >div {
                            position: relative;
                            /* border: 2px solid red; */
                            width: 10%;
                            height: 55px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            >span {
                                position: absolute;
                                color: white;
                                display: flex;
                                flex-wrap: wrap;
                                cursor: pointer;
                                height: 2px;
                                width: 20px;
                                background-color: white;

                                &:last-of-type {
                                    transform: rotate(90deg);
                                }
                            }
                        }

                        >ul {
                            padding-left: 15px;
                            width: 100%;
                            flex-wrap: wrap;
                            overflow: hidden;
                            /* background-color: yellow; */

                            >li {
                                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                color: white;
                                font-size: 18px;
                                text-transform: capitalize;
                                list-style-type: none;
                                width: 100%;
                                display: flex;
                                height: 50px;
                                justify-content: start;
                                align-items: center;

                                >span {
                                    padding-right: 5px;
                                    font-size: 14px !important;
                                    color: orangered;
                                }
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/logo_03_bubulla_1x.png" alt="">
        </figure>
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <section>
        <div>
            <figure>
                <img src="img/logo_seafood_1x.png" alt="">
            </figure>
            <div>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <h3>Home</h3>
                    <div><span></span><span></span></div>
                    <ul>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>meat delivery</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>meat store</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>seafood store</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>sliced slider</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>parallax</li>
                    </ul>
                </li>
                <li>
                    <h3>About us</h3>
                    <div><span></span><span></span></div>
                    <ul>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            testimonials</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            team</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            FAQ</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            404 page</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            Gallery</li>
                    </ul>
                </li>
                <li>
                    <h3>Products</h3>
                    <div><span></span><span></span></div>
                    <ul>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            shop</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            cart</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            checkout</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            my account</li>
                    </ul>
                </li>
                <li>
                    <h3>Blog</h3>
                    <div><span></span><span></span></div>
                    <ul>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            Blog with sidebar</li>
                        <li><span class="material-symbols-outlined">
                                arrow_forward_ios
                            </span>
                            Blog without sidebar</li>
                    </ul>
                </li>
                <li>
                    <h3>Contacts</h3>
                </li>
                <li>
                    <h3>Pages</h3>
                    <div><span></span><span></span></div>
                    <span></span>
                </li>
            </ul>
        </nav>
    </section>
</body>
<script>
    const head = document.querySelector('header')
    const toggleMenu = document.querySelector('header>div')
    const navi = document.querySelector('section')
    const spansection = document.querySelector('section>div>div')
    const subMenu = document.querySelectorAll('section>nav>ul>li>ul')
    const li = document.querySelectorAll('section>nav>ul>li')
    const span = document.querySelectorAll('section>nav>ul>li>div>span')
    toggleMenu.addEventListener('click', () => {
        navi.style.transform = 'translate(0)'
        head.style.opacity = '0'
    })
    spansection.addEventListener('click', () => {
        navi.style.transform = 'translate(1600px)'
        head.style.opacity = '1'
    })
    subMenu.forEach((val) => {
        val.setAttribute('data-h', val.clientHeight)
        val.style.height = '0'
    })
    li.forEach((val, i) => {
        val.addEventListener('click', () => {

            let myHeight = val.children[2].clientHeight
            if (myHeight == 0) {
                val.children[2].style.height = val.children[2].getAttribute('data-h') + 'px'
            } else {
                val.children[2].style.height = '0'
            }
            if (val.children[1].children[1].style.display == 'none') {
                val.children[1].children[1].style.display = 'block'
            } else {
                val.children[1].children[1].style.display = 'none'
            }
        })
    })
</script>

</html>